<?xml version="1.0" encoding="UTF-8"?>
<project name="module_pt2020_30222_pap_dorottya_assignment_5" default="compile.module.pt2020_30222_pap_dorottya_assignment_5">
  <dirname property="module.pt2020_30222_pap_dorottya_assignment_5.basedir" file="${ant.file.module_pt2020_30222_pap_dorottya_assignment_5}"/>
  
  <property name="module.jdk.home.pt2020_30222_pap_dorottya_assignment_5" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.pt2020_30222_pap_dorottya_assignment_5" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.pt2020_30222_pap_dorottya_assignment_5" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.pt2020_30222_pap_dorottya_assignment_5" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="pt2020_30222_pap_dorottya_assignment_5.output.dir" value="${module.pt2020_30222_pap_dorottya_assignment_5.basedir}/target/classes"/>
  <property name="pt2020_30222_pap_dorottya_assignment_5.testoutput.dir" value="${module.pt2020_30222_pap_dorottya_assignment_5.basedir}/target/test-classes"/>
  
  <path id="pt2020_30222_pap_dorottya_assignment_5.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="pt2020_30222_pap_dorottya_assignment_5.module.production.classpath">
    <path refid="${module.jdk.classpath.pt2020_30222_pap_dorottya_assignment_5}"/>
  </path>
  
  <path id="pt2020_30222_pap_dorottya_assignment_5.runtime.production.module.classpath">
    <pathelement location="${pt2020_30222_pap_dorottya_assignment_5.output.dir}"/>
  </path>
  
  <path id="pt2020_30222_pap_dorottya_assignment_5.module.classpath">
    <path refid="${module.jdk.classpath.pt2020_30222_pap_dorottya_assignment_5}"/>
    <pathelement location="${pt2020_30222_pap_dorottya_assignment_5.output.dir}"/>
  </path>
  
  <path id="pt2020_30222_pap_dorottya_assignment_5.runtime.module.classpath">
    <pathelement location="${pt2020_30222_pap_dorottya_assignment_5.testoutput.dir}"/>
    <pathelement location="${pt2020_30222_pap_dorottya_assignment_5.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.pt2020_30222_pap_dorottya_assignment_5">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.pt2020_30222_pap_dorottya_assignment_5">
    <patternset refid="excluded.from.module.pt2020_30222_pap_dorottya_assignment_5"/>
  </patternset>
  
  <path id="pt2020_30222_pap_dorottya_assignment_5.module.sourcepath">
    <dirset dir="${module.pt2020_30222_pap_dorottya_assignment_5.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="pt2020_30222_pap_dorottya_assignment_5.module.test.sourcepath">
    <dirset dir="${module.pt2020_30222_pap_dorottya_assignment_5.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.pt2020_30222_pap_dorottya_assignment_5" depends="compile.module.pt2020_30222_pap_dorottya_assignment_5.production,compile.module.pt2020_30222_pap_dorottya_assignment_5.tests" description="Compile module PT2020_30222_Pap_Dorottya_Assignment_5"/>
  
  <target name="compile.module.pt2020_30222_pap_dorottya_assignment_5.production" depends="register.custom.compilers" description="Compile module PT2020_30222_Pap_Dorottya_Assignment_5; production classes">
    <mkdir dir="${pt2020_30222_pap_dorottya_assignment_5.output.dir}"/>
    <javac2 destdir="${pt2020_30222_pap_dorottya_assignment_5.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.pt2020_30222_pap_dorottya_assignment_5}/javac">
      <compilerarg line="${compiler.args.pt2020_30222_pap_dorottya_assignment_5}"/>
      <bootclasspath refid="pt2020_30222_pap_dorottya_assignment_5.module.bootclasspath"/>
      <classpath refid="pt2020_30222_pap_dorottya_assignment_5.module.production.classpath"/>
      <src refid="pt2020_30222_pap_dorottya_assignment_5.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.pt2020_30222_pap_dorottya_assignment_5"/>
    </javac2>
    
    <copy todir="${pt2020_30222_pap_dorottya_assignment_5.output.dir}">
      <fileset dir="${module.pt2020_30222_pap_dorottya_assignment_5.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.pt2020_30222_pap_dorottya_assignment_5.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.pt2020_30222_pap_dorottya_assignment_5.tests" depends="register.custom.compilers,compile.module.pt2020_30222_pap_dorottya_assignment_5.production" description="compile module PT2020_30222_Pap_Dorottya_Assignment_5; test classes" unless="skip.tests">
    <mkdir dir="${pt2020_30222_pap_dorottya_assignment_5.testoutput.dir}"/>
    <javac2 destdir="${pt2020_30222_pap_dorottya_assignment_5.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.pt2020_30222_pap_dorottya_assignment_5}/javac">
      <compilerarg line="${compiler.args.pt2020_30222_pap_dorottya_assignment_5}"/>
      <bootclasspath refid="pt2020_30222_pap_dorottya_assignment_5.module.bootclasspath"/>
      <classpath refid="pt2020_30222_pap_dorottya_assignment_5.module.classpath"/>
      <src refid="pt2020_30222_pap_dorottya_assignment_5.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.pt2020_30222_pap_dorottya_assignment_5"/>
    </javac2>
    
    <copy todir="${pt2020_30222_pap_dorottya_assignment_5.testoutput.dir}">
      <fileset dir="${module.pt2020_30222_pap_dorottya_assignment_5.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.pt2020_30222_pap_dorottya_assignment_5" description="cleanup module">
    <delete dir="${pt2020_30222_pap_dorottya_assignment_5.output.dir}"/>
    <delete dir="${pt2020_30222_pap_dorottya_assignment_5.testoutput.dir}"/>
  </target>
</project>